.
├── README.md
├── admin.txt
├── contracts
│   ├── MarketFactory.sol
│   └── ProhesisPredictionMarket.sol
├── hardhat.config.js
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   └── schema.prisma
├── public
│   ├── favicon.ico
│   ├── hero-pattern.svg
│   ├── logo.jpg
│   └── manifest.json
├── scripts
│   ├── deployFactory.mjs
│   ├── deployFactory.sepolia.js
│   └── deployFactory.sepolia.mjs
├── src
│   ├── app
│   │   ├── (admin)
│   │   │   ├── admin
│   │   │   │   ├── analytics
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── audits
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── auth
│   │   │   │   │   └── login
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── forbidden
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── markets
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── settings
│   │   │   │   │   └── page.tsx
│   │   │   │   └── users
│   │   │   │       ├── [id]
│   │   │   │       │   └── page.tsx
│   │   │   │       └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── (public)
│   │   │   ├── about
│   │   │   │   └── page.tsx
│   │   │   ├── docs
│   │   │   │   ├── PROHESIS
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── leaderboard
│   │   │   │   └── page.tsx
│   │   │   ├── markets
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── privacy
│   │   │   │   └── page.tsx
│   │   │   ├── terms
│   │   │   │   └── page.tsx
│   │   │   └── u
│   │   │       └── [username]
│   │   │           └── page.tsx
│   │   ├── (user)
│   │   │   ├── analytics
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── portfolio
│   │   │   │   └── page.tsx
│   │   │   ├── profile
│   │   │   │   └── page.tsx
│   │   │   └── settings
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── _dev
│   │   │   │   └── record-payout
│   │   │   │       └── route.ts
│   │   │   ├── admin
│   │   │   │   ├── insights
│   │   │   │   │   └── route.ts
│   │   │   │   ├── me
│   │   │   │   │   └── route.ts
│   │   │   │   ├── settings
│   │   │   │   │   └── route.ts
│   │   │   │   ├── stats
│   │   │   │   │   └── route.ts
│   │   │   │   └── users
│   │   │   │       └── route.ts
│   │   │   ├── analytics
│   │   │   │   └── route.ts
│   │   │   ├── auth
│   │   │   │   ├── [...nextauth]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── is-admin
│   │   │   │   │   └── route.ts
│   │   │   │   └── session
│   │   │   │       └── route.ts
│   │   │   ├── bets
│   │   │   │   └── place
│   │   │   │       └── route.ts
│   │   │   ├── cron
│   │   │   │   └── route.ts
│   │   │   ├── fees
│   │   │   │   └── route.ts
│   │   │   ├── init
│   │   │   │   └── route.ts
│   │   │   ├── leaderboard
│   │   │   │   └── route.ts
│   │   │   ├── markets
│   │   │   │   ├── create
│   │   │   │   │   └── route.ts
│   │   │   │   ├── details
│   │   │   │   │   └── [id]
│   │   │   │   │       └── route.ts
│   │   │   │   ├── from-factory
│   │   │   │   │   └── route.ts
│   │   │   │   ├── list
│   │   │   │   │   └── route.ts
│   │   │   │   ├── resolve
│   │   │   │   │   └── route.ts
│   │   │   │   ├── sync-from-factory
│   │   │   │   │   └── route.ts
│   │   │   │   ├── syncPools
│   │   │   │   │   └── route.ts
│   │   │   │   └── updateOutcomes
│   │   │   │       └── route.ts
│   │   │   ├── payouts
│   │   │   │   ├── claim
│   │   │   │   │   └── route.ts
│   │   │   │   └── validate
│   │   │   │       └── route.ts
│   │   │   ├── profile
│   │   │   │   └── route.ts
│   │   │   ├── user
│   │   │   │   ├── analytics
│   │   │   │   │   └── route.ts
│   │   │   │   └── bets
│   │   │   │       └── route.ts
│   │   │   ├── usernames
│   │   │   │   └── route.ts
│   │   │   └── users
│   │   │       └── route.ts
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   ├── sitemap.ts
│   │   └── status
│   │       └── page.tsx
│   ├── components
│   │   ├── Markets
│   │   │   └── MarketListClient.tsx
│   │   ├── admin
│   │   │   └── SyncButton.tsx
│   │   ├── layout
│   │   │   ├── ClientLayout.tsx
│   │   │   ├── Header.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── shared
│   │   │   ├── AdminStatsPanel.tsx
│   │   │   ├── ChartCard.tsx
│   │   │   ├── EmptyState.tsx
│   │   │   └── Tooltip.tsx
│   │   └── ui
│   │       ├── Button.tsx
│   │       ├── CreateMarketForm.tsx
│   │       ├── DBGuard.tsx
│   │       ├── FiltersBar.tsx
│   │       ├── Footer.tsx
│   │       ├── FooterGate.tsx
│   │       ├── Icons.tsx
│   │       ├── Input.tsx
│   │       ├── MarketCard.tsx
│   │       ├── Modal.tsx
│   │       ├── Navbar.tsx
│   │       ├── SkeletonCard.tsx
│   │       ├── Spinner.tsx
│   │       ├── ThemeToggle.tsx
│   │       ├── Toaster.tsx
│   │       └── UsernameGate.tsx
│   ├── context
│   │   ├── AuthProvider.tsx
│   │   ├── ThemeProvider.tsx
│   │   └── Web3Provider.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useDebounce.ts
│   │   ├── useFetch.ts
│   │   └── useWallet.ts
│   ├── lib
│   │   ├── api
│   │   │   ├── errorResponse.ts
│   │   │   └── rateLimit.ts
│   │   ├── auth
│   │   │   ├── admin.ts
│   │   │   ├── mapAdminToUser.ts
│   │   │   └── options.ts
│   │   ├── config
│   │   │   └── env.ts
│   │   ├── offchain
│   │   │   ├── api
│   │   │   │   ├── bets.ts
│   │   │   │   ├── markets.ts
│   │   │   │   ├── payouts.ts
│   │   │   │   └── users.ts
│   │   │   ├── services
│   │   │   │   ├── adminStatsService.ts
│   │   │   │   ├── analyticsService.ts
│   │   │   │   ├── cacheClient.ts
│   │   │   │   └── dbClient.ts
│   │   │   └── sync
│   │   │       └── syncBet.ts
│   │   ├── onchain
│   │   │   ├── abis
│   │   │   │   ├── MarketFactory.json
│   │   │   │   └── ProhesisPredictionMarket.json
│   │   │   ├── contract.ts
│   │   │   ├── eventSync.ts
│   │   │   ├── provider.ts
│   │   │   ├── readFunctions.ts
│   │   │   └── writeFunctions.ts
│   │   └── utils
│   │       ├── constants.ts
│   │       ├── env.ts
│   │       ├── fetcher.ts
│   │       ├── formatters.ts
│   │       ├── helpers.ts
│   │       ├── index.ts
│   │       └── validators.ts
│   ├── scripts
│   │   ├── deploy.ts
│   │   └── deployFactoryAndMarket.cjs
│   ├── shims
│   │   └── async-storage-browser.js
│   ├── styles
│   │   ├── theme.css
│   │   └── variables.css
│   └── types
│       └── web3auth.d.ts
├── tailwind.config.ts
├── tsconfig.json
└── vercel.json

99 directories, 151 files
